<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L90-tV-90O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>GothamBold</string>
            <string>GothamBold</string>
            <string>GothamBold</string>
            <string>GothamBold</string>
            <string>GothamBold</string>
            <string>GothamBold</string>
            <string>GothamBold</string>
        </mutableArray>
        <mutableArray key="Gotham-Light.otf">
            <string>Gotham-Light</string>
            <string>Gotham-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Empresa-->
        <scene sceneID="0yl-Az-yOU">
            <objects>
                <viewController id="jFN-Kt-3wl" customClass="DetalhesEmpresa" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euS-9Y-P7f"/>
                        <viewControllerLayoutGuide type="bottom" id="054-69-jUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qx-hz-f4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-wl-IVq">
                                <rect key="frame" x="-4" y="4" width="383" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfM-wl-IVq" firstAttribute="top" secondItem="euS-9Y-P7f" secondAttribute="bottom" constant="-60" id="TfA-p9-YIM"/>
                            <constraint firstItem="054-69-jUb" firstAttribute="top" secondItem="bfM-wl-IVq" secondAttribute="bottom" constant="-50" id="UsM-eC-LqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfM-wl-IVq" secondAttribute="trailing" constant="-20" id="dqN-yw-Msd"/>
                            <constraint firstItem="bfM-wl-IVq" firstAttribute="leading" secondItem="1qx-hz-f4B" secondAttribute="leadingMargin" constant="-20" id="oG4-DD-fgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Empresa" id="5vu-91-xU2">
                        <barButtonItem key="backBarButtonItem" title=" " id="e8C-5L-byd"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="bfM-wl-IVq" id="6ao-Cw-kEc"/>
                        <segue destination="46t-4Q-P9H" kind="push" identifier="segueCalendarioEmpresa" id="RcI-gb-5Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAj-Ty-dQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.5" y="-194.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="sGl-NM-TVt">
            <objects>
                <navigationController id="bat-AA-0KN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ybn-SF-dZH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqc-jU-gVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vko-Rn-D1k" kind="relationship" relationship="rootViewController" id="A38-jA-bFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79f-rw-rg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.5" y="-646.5"/>
        </scene>
        <!--Reserva-->
        <scene sceneID="3n2-ya-hMb">
            <objects>
                <viewController id="46t-4Q-P9H" customClass="HorariosEmpresa" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogm-4R-gPe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXC-AF-1Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPp-c2-uAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="602-xm-6AQ">
                                <rect key="frame" x="-4" y="423" width="383" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="Mh5-et-1Pf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mh5-et-1Pf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="46t-4Q-P9H" id="vHf-rS-lnb"/>
                                    <outlet property="delegate" destination="46t-4Q-P9H" id="LTP-Nz-qJE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-GN-R3t">
                                <rect key="frame" x="-4" y="69" width="383" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tK8-KO-biF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-Z1-TxQ" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="-4" y="134" width="383" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="ffK-mZ-ecG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="602-xm-6AQ" firstAttribute="leading" secondItem="MPp-c2-uAs" secondAttribute="leadingMargin" constant="-20" id="93k-GG-o3L"/>
                            <constraint firstItem="ZXC-AF-1Mg" firstAttribute="top" secondItem="602-xm-6AQ" secondAttribute="bottom" id="Gmd-FB-o3B"/>
                            <constraint firstItem="wYg-GN-R3t" firstAttribute="height" secondItem="MPp-c2-uAs" secondAttribute="height" id="LCm-Hr-Qgu"/>
                            <constraint firstItem="wYg-GN-R3t" firstAttribute="top" secondItem="ogm-4R-gPe" secondAttribute="bottom" constant="5" id="Lck-ZJ-8B2"/>
                            <constraint firstItem="Ha3-Z1-TxQ" firstAttribute="leading" secondItem="MPp-c2-uAs" secondAttribute="leadingMargin" constant="-20" id="Rj4-08-aO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="602-xm-6AQ" secondAttribute="trailing" constant="-20" id="bzc-Ja-WMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ha3-Z1-TxQ" secondAttribute="trailing" constant="-20" id="fgj-AK-HTE"/>
                            <constraint firstItem="Ha3-Z1-TxQ" firstAttribute="top" secondItem="wYg-GN-R3t" secondAttribute="bottom" constant="15" id="kDe-77-ivx"/>
                            <constraint firstItem="wYg-GN-R3t" firstAttribute="leading" secondItem="MPp-c2-uAs" secondAttribute="leadingMargin" constant="-20" id="kV0-5j-XFx"/>
                            <constraint firstItem="602-xm-6AQ" firstAttribute="top" secondItem="Ha3-Z1-TxQ" secondAttribute="bottom" constant="15" id="lt4-EC-i5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYg-GN-R3t" secondAttribute="trailing" constant="-20" id="yP0-IH-zrH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LCm-Hr-Qgu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reserva" id="48Q-rm-ZMA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_calendarContentView" destination="Ha3-Z1-TxQ" id="GQo-Ro-PaV"/>
                        <outlet property="_headerView" destination="wYg-GN-R3t" id="guY-0M-atw"/>
                        <outlet property="_tableAppointments" destination="602-xm-6AQ" id="lAQ-Ql-ZV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzu-id-8y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.5" y="-194.5"/>
        </scene>
        <!--Empresas-->
        <scene sceneID="3s8-Os-2LW">
            <objects>
                <tableViewController title="Empresas" id="vko-Rn-D1k" customClass="Empresas" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hjh-iN-f6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vko-Rn-D1k" id="NN5-KZ-ikA"/>
                            <outlet property="delegate" destination="vko-Rn-D1k" id="eNR-uA-4yd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Empresas" image="Marker" id="y1i-Sv-P5s"/>
                    <navigationItem key="navigationItem" title="Empresas" id="ZUc-BV-8qS">
                        <barButtonItem key="backBarButtonItem" title=" " style="done" id="B9R-K3-omM"/>
                        <barButtonItem key="rightBarButtonItem" image="Search Filled" id="zBc-EB-3OT">
                            <color key="tintColor" red="0.88235294119999996" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="Hjh-iN-f6R" id="hPv-V0-uak"/>
                        <segue destination="jFN-Kt-3wl" kind="show" identifier="segueEmpresaDetalhes" id="LQI-3J-vcC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBW-uG-2EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.5" y="-646.5"/>
        </scene>
        <!--Minhas Reservas-->
        <scene sceneID="GUX-aX-GtY">
            <objects>
                <tableViewController title="Minhas Reservas" id="3Ix-Pv-xio" customClass="MinhasReservas" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ql0-mY-Pbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Ix-Pv-xio" id="ZWL-Ti-UzN"/>
                            <outlet property="delegate" destination="3Ix-Pv-xio" id="Dao-ad-sno"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Minhas Reservas" image="Clock Filled" id="anR-FO-rt9"/>
                    <navigationItem key="navigationItem" title="Minhas Reservas" id="7fI-bF-fkM">
                        <barButtonItem key="backBarButtonItem" title=" " id="bnd-UZ-vpL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zKb-9J-17J" kind="show" identifier="segueDetalhesReserva" id="caQ-10-3lx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifR-iI-WMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.5" y="912.5"/>
        </scene>
        <!--Minha Reserva-->
        <scene sceneID="yAJ-mv-O1v">
            <objects>
                <tableViewController id="zKb-9J-17J" customClass="DetalhesReserva" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="SsQ-Qa-9qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Minha Reserva" id="3jw-vL-oQ8">
                        <barButtonItem key="backBarButtonItem" title=" TESTE" id="8pA-hC-gDn"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="SsQ-Qa-9qo" id="u8L-JQ-itz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x2-KI-FCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.5" y="912.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wnq-9p-SVT">
            <objects>
                <tableViewController id="j0X-0G-HY3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jlv-OH-u3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="j0X-0G-HY3" id="dvX-fY-NBx"/>
                            <outlet property="delegate" destination="j0X-0G-HY3" id="kAJ-My-kuw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xch-MF-uRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.5" y="1800.5"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Wyy-Vd-sa4">
            <objects>
                <tableViewController title="Favoritos" id="ngW-fr-Imy" customClass="Favoritos" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="uL3-xo-Irq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ngW-fr-Imy" id="LjC-7E-se2"/>
                            <outlet property="delegate" destination="ngW-fr-Imy" id="ZtW-ly-P06"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="Christmas Star" id="Ox5-gi-WNW"/>
                    <navigationItem key="navigationItem" title="Favoritos" id="MqN-fA-wiM">
                        <barButtonItem key="backBarButtonItem" title=" " id="NDf-CQ-THO"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="uL3-xo-Irq" id="h0d-vn-03B"/>
                        <segue destination="jFN-Kt-3wl" kind="show" identifier="segueEmpresaDetalhes" id="VVd-8w-6mh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I24-Hy-jVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.5" y="131.5"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="S4j-WI-5qa">
            <objects>
                <tableViewController title="Configurações" id="6p1-MJ-hpe" customClass="Configuracoes" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIw-CL-tKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6p1-MJ-hpe" id="8O6-TG-qHD"/>
                            <outlet property="delegate" destination="6p1-MJ-hpe" id="EeQ-yM-pdU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configurações" image="Settings" id="B0e-vI-fHG"/>
                    <navigationItem key="navigationItem" title="Configurações" id="ByJ-hw-y5z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="j0X-0G-HY3" kind="show" id="Zel-L3-RSP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7t-TE-wO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.5" y="1800.5"/>
        </scene>
        <!--Bem Vindo ao OneSecApp!-->
        <scene sceneID="QaL-4W-Nqs">
            <objects>
                <viewController id="9x1-cV-kbY" customClass="Login" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf0-B7-UHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm1-kB-w2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8K-Oq-BDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-xF-r9V">
                                <rect key="frame" x="26" y="189" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xiL-Mu-ICK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+55" borderStyle="roundedRect" placeholder="DDD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-s1-QvD">
                                <rect key="frame" x="26" y="245" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="tta-Bo-hlY"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="718888888" borderStyle="roundedRect" placeholder="Telefone Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-re-6wX">
                                <rect key="frame" x="100" y="245" width="249" height="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-JA-ahr">
                                <rect key="frame" x="-4" y="577" width="383" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tzO-LY-79M" kind="push" id="lig-LE-EOB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo recebido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-WF-85N">
                                <rect key="frame" x="26" y="325" width="323" height="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneSecApp irá enviar uma mensagem de SMS para verificar seu número de telefone. Digite seu DDD e seu número de telefone:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-fA-1tE">
                                <rect key="frame" x="26" y="104" width="323" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fl9-fA-1tE" secondAttribute="height" multiplier="293:85" id="Bdz-rv-Qz3"/>
                                    <constraint firstAttribute="width" secondItem="Fl9-fA-1tE" secondAttribute="height" multiplier="323:63" id="x1F-n3-iUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bdz-rv-Qz3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uce-QF-xLe">
                                <rect key="frame" x="-4" y="507" width="383" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5qG-A9-o0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="16"/>
                                <state key="normal" title="Reenviar SMS">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1B-xF-r9V" firstAttribute="top" secondItem="Fl9-fA-1tE" secondAttribute="bottom" constant="22" id="1EJ-Xg-nru"/>
                            <constraint firstItem="1Jf-JA-ahr" firstAttribute="height" secondItem="uce-QF-xLe" secondAttribute="height" id="5JO-Ku-Jf2"/>
                            <constraint firstItem="1Jf-JA-ahr" firstAttribute="trailing" secondItem="uce-QF-xLe" secondAttribute="trailing" id="5KG-JM-hiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uce-QF-xLe" secondAttribute="trailing" id="5mj-Np-76R"/>
                            <constraint firstItem="1Bo-WF-85N" firstAttribute="top" secondItem="Qgh-re-6wX" secondAttribute="bottom" constant="85" id="7SM-p8-T4D"/>
                            <constraint firstItem="1Bo-WF-85N" firstAttribute="height" secondItem="Qgh-re-6wX" secondAttribute="height" id="89m-qm-3bL"/>
                            <constraint firstItem="p1B-xF-r9V" firstAttribute="leading" secondItem="1Bo-WF-85N" secondAttribute="leading" id="AKx-EY-83C"/>
                            <constraint firstItem="1Bo-WF-85N" firstAttribute="leading" secondItem="VO0-s1-QvD" secondAttribute="leading" id="Be8-um-OWl"/>
                            <constraint firstItem="1Jf-JA-ahr" firstAttribute="height" secondItem="uce-QF-xLe" secondAttribute="height" id="DIk-gt-iG8"/>
                            <constraint firstItem="1Jf-JA-ahr" firstAttribute="leading" secondItem="uce-QF-xLe" secondAttribute="leading" id="Gzr-uh-o1B"/>
                            <constraint firstItem="p1B-xF-r9V" firstAttribute="trailing" secondItem="1Bo-WF-85N" secondAttribute="trailing" id="JTv-q4-SeL"/>
                            <constraint firstItem="VO0-s1-QvD" firstAttribute="leading" secondItem="p1B-xF-r9V" secondAttribute="leading" id="My7-A8-mbc"/>
                            <constraint firstItem="1Bo-WF-85N" firstAttribute="top" secondItem="Qgh-re-6wX" secondAttribute="bottom" constant="40" id="Pwx-AQ-VJi"/>
                            <constraint firstItem="1Bo-WF-85N" firstAttribute="centerX" secondItem="uce-QF-xLe" secondAttribute="centerX" id="RtP-HH-63k"/>
                            <constraint firstItem="VO0-s1-QvD" firstAttribute="top" secondItem="p1B-xF-r9V" secondAttribute="bottom" constant="16" id="Sd2-6k-w6n"/>
                            <constraint firstItem="Qgh-re-6wX" firstAttribute="height" secondItem="p1B-xF-r9V" secondAttribute="height" id="Suq-iJ-a2a"/>
                            <constraint firstItem="Fl9-fA-1tE" firstAttribute="top" secondItem="pf0-B7-UHC" secondAttribute="bottom" constant="40" id="TCG-kV-rmv"/>
                            <constraint firstItem="1Jf-JA-ahr" firstAttribute="trailing" secondItem="uce-QF-xLe" secondAttribute="trailing" id="TUq-9o-dia"/>
                            <constraint firstItem="1Bo-WF-85N" firstAttribute="trailing" secondItem="Qgh-re-6wX" secondAttribute="trailing" id="TpZ-AC-qOY"/>
                            <constraint firstItem="p1B-xF-r9V" firstAttribute="leading" secondItem="Fl9-fA-1tE" secondAttribute="leading" id="XRU-wQ-hqf"/>
                            <constraint firstItem="p1B-xF-r9V" firstAttribute="trailing" secondItem="Fl9-fA-1tE" secondAttribute="trailing" id="Y0f-Zu-vY2"/>
                            <constraint firstItem="VO0-s1-QvD" firstAttribute="height" secondItem="p1B-xF-r9V" secondAttribute="height" id="bVb-gS-kg3"/>
                            <constraint firstItem="Fl9-fA-1tE" firstAttribute="leading" secondItem="d8K-Oq-BDI" secondAttribute="leadingMargin" constant="10" id="dDP-KM-eTO"/>
                            <constraint firstItem="1Jf-JA-ahr" firstAttribute="leading" secondItem="uce-QF-xLe" secondAttribute="leading" id="ghT-6Q-UKq"/>
                            <constraint firstItem="Mm1-kB-w2j" firstAttribute="top" secondItem="1Jf-JA-ahr" secondAttribute="bottom" constant="40" id="iF2-ze-uaB"/>
                            <constraint firstItem="uce-QF-xLe" firstAttribute="leading" secondItem="d8K-Oq-BDI" secondAttribute="leadingMargin" constant="-20" id="lKH-y5-EJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uce-QF-xLe" secondAttribute="trailing" constant="-20" id="lwm-lO-Mkc"/>
                            <constraint firstItem="Qgh-re-6wX" firstAttribute="leading" secondItem="VO0-s1-QvD" secondAttribute="trailing" constant="20" id="m2J-8i-Hsy"/>
                            <constraint firstItem="uce-QF-xLe" firstAttribute="leading" secondItem="d8K-Oq-BDI" secondAttribute="leadingMargin" constant="12" id="mOA-lk-831"/>
                            <constraint firstItem="Qgh-re-6wX" firstAttribute="top" secondItem="VO0-s1-QvD" secondAttribute="top" id="nCb-6h-c9q"/>
                            <constraint firstItem="Qgh-re-6wX" firstAttribute="trailing" secondItem="Fl9-fA-1tE" secondAttribute="trailing" id="t6g-LK-bfQ"/>
                            <constraint firstItem="1Jf-JA-ahr" firstAttribute="top" secondItem="uce-QF-xLe" secondAttribute="bottom" constant="20" id="u5O-RZ-lBO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7SM-p8-T4D"/>
                                <exclude reference="5mj-Np-76R"/>
                                <exclude reference="mOA-lk-831"/>
                                <exclude reference="5JO-Ku-Jf2"/>
                                <exclude reference="5KG-JM-hiB"/>
                                <exclude reference="ghT-6Q-UKq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bem Vindo ao OneSecApp!" id="xg6-xB-lFU">
                        <barButtonItem key="backBarButtonItem" title=" " id="EaB-vz-Evt"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRh-5h-6an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.5" y="509.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usd-L6-Cg4">
            <objects>
                <navigationController id="L90-tV-90O" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXU-QH-TPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9x1-cV-kbY" kind="relationship" relationship="rootViewController" id="agK-Hj-VAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbq-4J-D1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126.5" y="509.5"/>
        </scene>
        <!--Bem Vindo ao OneSecApp!-->
        <scene sceneID="638-MO-Bop">
            <objects>
                <viewController id="tzO-LY-79M" customClass="LoginDados" customModule="OneSecApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kep-TP-Nh1"/>
                        <viewControllerLayoutGuide type="bottom" id="NCL-TF-ixQ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="1GP-GD-kER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-CS-1Rz">
                                <rect key="frame" x="26" y="314" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MTO-wq-wOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para uma melhor experiência, informe seus dados." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-TC-LjV">
                                <rect key="frame" x="26" y="94" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8NZ-AY-ydv"/>
                                    <constraint firstAttribute="height" constant="50" id="Ovd-oF-smc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8NZ-AY-ydv"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-Xi-JvX">
                                <rect key="frame" x="137" y="174" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagem_face" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-8d-aOR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KTt-8d-aOR" firstAttribute="centerX" secondItem="tCA-Xi-JvX" secondAttribute="centerX" id="0go-Vc-YWA"/>
                                    <constraint firstItem="KTt-8d-aOR" firstAttribute="top" secondItem="tCA-Xi-JvX" secondAttribute="top" id="7Od-7a-3SS"/>
                                    <constraint firstAttribute="width" secondItem="tCA-Xi-JvX" secondAttribute="height" multiplier="1:1" id="F1j-fQ-7wE"/>
                                    <constraint firstAttribute="width" secondItem="tCA-Xi-JvX" secondAttribute="height" multiplier="1:1" id="QIZ-AQ-QYG"/>
                                    <constraint firstItem="KTt-8d-aOR" firstAttribute="width" secondItem="tCA-Xi-JvX" secondAttribute="width" id="TWk-F0-PiX"/>
                                    <constraint firstAttribute="width" constant="100" id="erP-Oo-aTF"/>
                                    <constraint firstItem="KTt-8d-aOR" firstAttribute="height" secondItem="tCA-Xi-JvX" secondAttribute="height" id="s4m-Nw-DR8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QIZ-AQ-QYG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-Th-uNt">
                                <rect key="frame" x="-4" y="513" width="383" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lb0-ra-sP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                <state key="normal" title="Salvar Configurações">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="YRY-g0-tC6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-Qc-1N3">
                                <rect key="frame" x="26" y="384" width="323" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCA-Xi-JvX" firstAttribute="top" secondItem="wlU-TC-LjV" secondAttribute="bottom" constant="30" id="8Bs-Yh-IfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGF-Th-uNt" secondAttribute="trailing" constant="-20" id="FEJ-5i-1BW"/>
                            <constraint firstItem="wlU-TC-LjV" firstAttribute="top" secondItem="kep-TP-Nh1" secondAttribute="bottom" constant="40" id="JH2-e3-mpS"/>
                            <constraint firstItem="NCL-TF-ixQ" firstAttribute="top" secondItem="IGF-Th-uNt" secondAttribute="bottom" constant="60" id="KdX-Nm-Y3M"/>
                            <constraint firstItem="r9l-Qc-1N3" firstAttribute="leading" secondItem="ci7-CS-1Rz" secondAttribute="leading" id="MDY-kA-oul"/>
                            <constraint firstItem="ci7-CS-1Rz" firstAttribute="leading" secondItem="wlU-TC-LjV" secondAttribute="leading" id="MYc-ck-HGl"/>
                            <constraint firstItem="wlU-TC-LjV" firstAttribute="top" secondItem="kep-TP-Nh1" secondAttribute="bottom" constant="30" id="PMs-ET-6Eq"/>
                            <constraint firstItem="ci7-CS-1Rz" firstAttribute="trailing" secondItem="wlU-TC-LjV" secondAttribute="trailing" id="TZk-O7-KyC"/>
                            <constraint firstItem="tCA-Xi-JvX" firstAttribute="top" secondItem="wlU-TC-LjV" secondAttribute="bottom" constant="30" id="VIH-uE-Fub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlU-TC-LjV" secondAttribute="trailing" constant="10" id="Z4I-HI-Grk"/>
                            <constraint firstItem="wlU-TC-LjV" firstAttribute="leading" secondItem="1GP-GD-kER" secondAttribute="leadingMargin" constant="10" id="ZBc-GC-EM3"/>
                            <constraint firstItem="tCA-Xi-JvX" firstAttribute="centerY" secondItem="1GP-GD-kER" secondAttribute="centerY" id="i5U-eb-tMQ"/>
                            <constraint firstItem="r9l-Qc-1N3" firstAttribute="trailing" secondItem="ci7-CS-1Rz" secondAttribute="trailing" id="lgW-HE-O2G"/>
                            <constraint firstItem="r9l-Qc-1N3" firstAttribute="top" secondItem="ci7-CS-1Rz" secondAttribute="bottom" constant="30" id="pnj-E2-xyT"/>
                            <constraint firstItem="ci7-CS-1Rz" firstAttribute="top" secondItem="tCA-Xi-JvX" secondAttribute="bottom" constant="40" id="rG3-CT-arQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IGF-Th-uNt" secondAttribute="leading" constant="20" id="tv4-bR-4vh"/>
                            <constraint firstItem="r9l-Qc-1N3" firstAttribute="height" secondItem="ci7-CS-1Rz" secondAttribute="height" id="uqb-Wj-eW2"/>
                            <constraint firstItem="tCA-Xi-JvX" firstAttribute="centerX" secondItem="ci7-CS-1Rz" secondAttribute="centerX" id="veq-Jc-p7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JH2-e3-mpS"/>
                                <exclude reference="VIH-uE-Fub"/>
                                <exclude reference="i5U-eb-tMQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bem Vindo ao OneSecApp!" id="zol-aD-9zh">
                        <barButtonItem key="backBarButtonItem" title="  " id="aKp-DW-gwq"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ProfilePicture" destination="tCA-Xi-JvX" id="ph7-bo-sY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaa-Ra-dOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022.5" y="509.5"/>
        </scene>
        <!--OneSecApp-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="OneSecApp" id="vkv-Jz-VAm">
                        <barButtonItem key="rightBarButtonItem" image="Search Filled" id="M3Z-6q-UHF">
                            <color key="tintColor" red="0.88235294119999996" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.9137254901960784" green="0.25882352941176467" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bat-AA-0KN" kind="relationship" relationship="viewControllers" id="1PH-ma-uxP"/>
                        <segue destination="iZd-Vl-3Ep" kind="relationship" relationship="viewControllers" id="qx6-O9-dI3"/>
                        <segue destination="avQ-Ed-9WL" kind="relationship" relationship="viewControllers" id="mPK-NR-Zao"/>
                        <segue destination="OZ4-KS-kap" kind="relationship" relationship="viewControllers" id="FHC-X7-pAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.5" y="509.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="jrU-h9-emQ">
            <objects>
                <navigationController id="avQ-Ed-9WL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l6V-CJ-v93"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEd-qy-6wy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ix-Pv-xio" kind="relationship" relationship="rootViewController" id="rC9-WY-4IG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATU-hL-4je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.5" y="912.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="qlz-mJ-wWa">
            <objects>
                <navigationController id="OZ4-KS-kap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iaQ-P5-OIx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNp-pn-WhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6p1-MJ-hpe" kind="relationship" relationship="rootViewController" id="7Fq-1E-CmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNO-Cd-TXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.5" y="1800.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="jZY-g8-87P">
            <objects>
                <navigationController id="iZd-Vl-3Ep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LPk-rz-Aaw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6W-h0-EwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngW-fr-Imy" kind="relationship" relationship="rootViewController" id="v6A-5A-AmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTp-uj-idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.5" y="131.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Christmas Star" width="26" height="26"/>
        <image name="Clock Filled" width="25" height="25"/>
        <image name="Marker" width="26" height="26"/>
        <image name="Search Filled" width="26" height="26"/>
        <image name="Settings" width="24" height="24"/>
        <image name="imagem_face" width="500" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VVd-8w-6mh"/>
    </inferredMetricsTieBreakers>
</document>
