<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>GothamBold</string>
        </mutableArray>
        <mutableArray key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmpresaReservaHorarioHeaderTableViewCell" rowHeight="178" id="AkL-ua-bmI" customClass="EmpresaReservaHorarioHeaderTableViewCell" customModule="OneSecApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkL-ua-bmI" id="bwN-ob-Hwp">
                <rect key="frame" x="0.0" y="0.0" width="425" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empresa3" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-wi-06o">
                        <rect key="frame" x="-2" y="3" width="429" height="171"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-1r-DTu">
                        <rect key="frame" x="-2" y="28" width="429" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="218" text="Salão de Beleza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-Bg-ZV7">
                                <rect key="frame" x="0.0" y="30" width="429" height="18"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="217" text="Teste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-jK-Qz0">
                                <rect key="frame" x="0.0" y="8" width="429" height="26"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="18"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.16078431369999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddx-jK-Qz0" firstAttribute="height" secondItem="Tec-1r-DTu" secondAttribute="height" multiplier="0.45" id="3S1-2O-a95"/>
                            <constraint firstItem="ddx-jK-Qz0" firstAttribute="leading" secondItem="Tec-1r-DTu" secondAttribute="leading" id="EFN-ML-Nyo"/>
                            <constraint firstAttribute="trailing" secondItem="ddx-jK-Qz0" secondAttribute="trailing" id="Hkb-UD-JnR"/>
                            <constraint firstItem="c7e-Bg-ZV7" firstAttribute="leading" secondItem="ddx-jK-Qz0" secondAttribute="leading" id="Ues-Dt-FdC"/>
                            <constraint firstItem="c7e-Bg-ZV7" firstAttribute="height" secondItem="ddx-jK-Qz0" secondAttribute="height" multiplier="0.7" id="Z01-0U-tKy"/>
                            <constraint firstItem="ddx-jK-Qz0" firstAttribute="top" secondItem="Tec-1r-DTu" secondAttribute="top" constant="8" id="fw2-ne-Mka"/>
                            <constraint firstItem="c7e-Bg-ZV7" firstAttribute="top" secondItem="ddx-jK-Qz0" secondAttribute="bottom" constant="-4" id="l9H-zq-FUJ"/>
                            <constraint firstItem="c7e-Bg-ZV7" firstAttribute="width" secondItem="ddx-jK-Qz0" secondAttribute="width" id="oOX-w1-D62"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tec-1r-DTu" firstAttribute="leading" secondItem="YsM-wi-06o" secondAttribute="leading" id="4W8-oo-f7B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YsM-wi-06o" secondAttribute="trailing" constant="-10" id="Lhi-oM-XDB"/>
                    <constraint firstItem="YsM-wi-06o" firstAttribute="top" secondItem="Tec-1r-DTu" secondAttribute="bottom" constant="-30" id="Mo7-2b-Xvy"/>
                    <constraint firstItem="Tec-1r-DTu" firstAttribute="height" secondItem="YsM-wi-06o" secondAttribute="height" multiplier="0.33" id="SRW-Ro-HDE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YsM-wi-06o" secondAttribute="bottom" constant="-5" id="U0B-DY-a2L"/>
                    <constraint firstItem="YsM-wi-06o" firstAttribute="leading" secondItem="bwN-ob-Hwp" secondAttribute="leadingMargin" constant="-10" id="Vwu-8d-t1o"/>
                    <constraint firstItem="Tec-1r-DTu" firstAttribute="width" secondItem="YsM-wi-06o" secondAttribute="width" id="WZE-ay-deM"/>
                    <constraint firstItem="Tec-1r-DTu" firstAttribute="top" secondItem="bwN-ob-Hwp" secondAttribute="topMargin" constant="20" id="cio-xs-H4H"/>
                    <constraint firstItem="YsM-wi-06o" firstAttribute="top" secondItem="bwN-ob-Hwp" secondAttribute="topMargin" constant="-5" id="ifg-to-RAp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Mo7-2b-Xvy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="438.5" y="363"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empresa3" width="755" height="427"/>
    </resources>
</document>
